@keyframes bubble {
  0%{
    transform: translateY(0px);
  }
  25%{
    transform: translateY(-4px);
  }
  50%{
    transform: translateY(0px);
  }
  75%{
    transform: translateY(4px);
  }
  100%{
    transform: translateY(0px);
  }
}