html,body,#app{
  width: 100%;
  height: 100%;
  // min-height: 900PX;
  color: #fff;
}

::-webkit-scrollbar {
  /*滚动条整体样式*/

  width: 8px;
  /*高宽分别对应横竖滚动条的尺寸*/

  height: 8px;
}

::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/

  border-radius: 10px;

  -webkit-box-shadow: inset 0 0 5px #14263c;

  // background: rgba(255, 255, 255,0.12);
  background-color: rgba(44, 79, 142, 1);
}

::-webkit-scrollbar-track {
  /*滚动条里面轨道*/

  -webkit-box-shadow: inset 0 0 5px transparent;

  border-radius: 10px;

  background: #030e1a;
}

.dark-table{
  color : #fff;
  .el-table__fixed-body-wrapper{
    // height: 100%;
  }
  .el-table__fixed{
    // height: 100% !important;
  }
  .el-table--medium .el-table__cell{
    padding : 12px 0;
  }
  .el-table--mini .el-table__cell{
    padding : 4px 0;
  }
  .el-table .dark-header-cell{
    background: rgba(3, 51, 123, 1);
    color : #fff;
    white-space: nowrap;
    border-color: #1a4688 !important;
  }
  .el-table.el-table--medium .dark-header-cell{
   
    // font-size: 16px;
    font-size: 16px;
   
    // padding : 12px 0;
    padding : 6px 0;
  }
  .el-table--mini .dark-header-cell{
    font-size: 14px;
    padding : 4px 0;
  }

  .el-table--mini .el-table__cell{
    // padding : 12px 0;
    font-size: 12px;
  }

  .el-table--border th.el-table__cell.gutter:last-of-type{
    background-color: rgba(3, 51, 123, 1);
    border-bottom-color : rgba(3, 51, 123, 1);
  }

  
  // .el-table--medium th.el-table__cell{
  //   padding : 6px 0;
  // }
  .el-table .cell{}
  ::-webkit-scrollbar {
    /*滚动条整体样式*/
  
    width: 6px;
    /*高宽分别对应横竖滚动条的尺寸*/
  
    height: 10px;
  }
  ::-webkit-scrollbar-thumb{
    background-color: rgba(44, 79, 142, 1);
  }
  ::-webkit-scrollbar-track {
    /*滚动条里面轨道*/

  
    background: transparent;
  }
  .el-table{
    background-color: transparent;
  }
  .el-table--border{
    border: none;
  }
  .el-table--border th.el-table__cell, .el-table__fixed-right-patch{
    // border: 1PX solid #1D3156;
    border-top: none;
    border-bottom: none;
  }
  .el-table td.el-table__cell, .el-table th.el-table__cell.is-leaf{
    border-bottom: none;
  }
  .el-table--border .el-table__cell, .el-table__body-wrapper .el-table--border.is-scrolling-left~.el-table__fixed{
    border-right:  1PX solid #1D3156;
  }
  td{
    color: #fff;
  }
  
  // tr{
  //   pointer-events: none;
  //  }
  .el-table__fixed{
    height: 97.5% !important;
    color : #fff;
    .dark{
      background-color: #0b2044 !important;
    }
    .light{
      background-color: #0f254b !important;
    }
  }
  .dark{
    background-color: #0e1d38 !important;
    .el-table__cell{
      background-color: #0e1d38 !important;
    }
  }
  .light{
    background-color: #122341 !important;
    .el-table__cell{
      background-color: #122341 !important;
    }
  }
  .el-table__fixed-right::before, .el-table__fixed::before{
    background-color: #1D3156;
  }
  .el-table--border::after, .el-table--group::after, .el-table::before{
    background-color: #1D3156;
  }

  .el-pagination.is-background .btn-next, .el-pagination.is-background .btn-prev, .el-pagination.is-background .el-pager li{
    background: #213457;
    color : #fff;
  }
  .el-pagination.is-background .el-pager li:not(.disabled).active{

    background:#5491FF;
  }
  .el-pagination__total,.el-pagination__jump{
    color : #fff;
  }
  .el-input__inner{
    color : #fff;
    background: #213457;
    border-color : #213457 !important;
  }
  .el-pagination {
    margin-top: 10px;
    text-align: right;
  }
}
.dark-tooltip{
  &.el-tooltip__popper.is-dark{
    color: #FFF !important; 
    border-radius: 0px !important;
    background: url("@{imgUrl}/list/tooltip.png")center center no-repeat !important;
    background-size: 104% 112% !important;
    max-width: 300px !important;
    padding: 13px !important;
    line-height:18px !important;  
  font-size: 12px !important;
  font-family: Microsoft YaHei !important;
  font-weight: 400 !important;
  }
  &.el-tooltip__popper .popper__arrow{
    display: none !important;
    background: none !important;
  
  }
}

/* 图表样式 */
.charts-tooltip {
  overflow: hidden;
  width: 100%;
  &-img{
    position:absolute;top:0;left:0
  }
  &-inner {
    padding: 10px;
    &-heard {
      color: #fff;
    }
    &-content {
      display: flex;
      align-items: center;
      color: #fff;
      justify-content: flex-end;
      &-lenged {
        width: 10px;
        height: 4px;
        margin-right: 8px;
      }
      &-line{
        width: 10px;
        height: 4px;
        margin-right: 8px;
      }
      &-bar{
        width: 8px;
        height: 8px;
        margin-right: 8px;
      }
      &-name {
        margin-right: 8px;
        flex: 1;
      }
      &-sum {
        text-align: end;
        margin-right: 3px;
        flex: 1;
      }
      &-unit {
        margin-left: 3px;
      }
    }
  }
}